<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background:url(011.jpg) no-repeat;
  background-color: ;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

img {
  float: left;
}


.form-style-form ul{
	padding:0;
	margin:0;
	list-style:none;
}
.form-style-form ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.form-style-form ul li  .field-style{
	box-sizing: border-box; 	 
	padding: 8px;
	outline: none;	
}.form-style-form ul li  .field-style:focus{

}
.form-style-form ul li .field-split{
	width: 49%;
}
.form-style-form ul li .field-full{
	width: 100%;
}
.form-style-form ul li input.align-left{
	float:left;
}
.form-style-form ul li input.align-right{
	float:right;
}
.form-style-form ul li textarea{
	width: 100%;
	height: 100px;
}
.form-style-form ul li input[type="button"], 
.form-style-form ul li input[type="submit"] {
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style-form ul li input[type="button"]:hover, 
.form-style-form ul li input[type="submit"]:hover {
}

.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 50px;
}

</style>
</head>
<body>

<div id="navbar">

  <a href="" id="logo">CompanyLogo</a>
  
  <div id="navbar-right">
	
    <a href="#home">ABOUT</a>
    <a href="#contact">SERVICES</a>
    <a href="#about">CLIENTS</a>
	<a class="active" href="#home">LET'S TALK</a>
  </div>
  
  <h1>We bring your digital presence to life.</h1>
  <h4>Our comprehensive domain knowledge ensure you business success.<h4>
  <a href="#home">GET STARTED</a>
</div>

<div style="margin-top:350px;padding:15px 15px 2500px;font-size:30px">

<p><img src="02.jpg" alt="Pineapple" style="width:470px;height:470px;margin-left:15px;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec v
</p>


<br><br><br><br><br><br><br><br><br><br><br><br>

<i class="fa fa-hamburger" style="font-size:48px;color:red;"> </i>F & B
<i class="fa fa-bed" style="font-size:48px;color:red;"></i>Hotels
<i class="fa fa-stethoscope" style="font-size:48px;color:red;"></i>Healthcare<br>
<i class="fa fa-landmark" style="font-size:48px;color:red;"></i>Banking and Finance
<i class="fa fa-igloo" style="font-size:48px;color:red;"></i>Manufacturing
<i class="fa fa-truck-moving" style="font-size:48px;color:red;"></i>Logistics<br>
<i class="fa fa-people-carry" style="font-size:48px;color:red;"></i>FMCG
<i class="fa fa-tools" style="font-size:48px;color:red;"></i>SERVICES
<i class="fa fa-capsules" style="font-size:48px;color:red;"></i>Pharmaceutical<br>
<i class="fa fa-bicycle" style="font-size:48px;color:red;"></i>Transport
<i class="fa fa-building" style="font-size:48px;color:red;"></i>Public & Private Sectors
<i class="fa fa-map-marker-alt" style="font-size:48px;color:red;"></i>Tourism




<!--- Button ---->
<br><br><br><br><br><br>

<form class="form-style-form">
<ul>
<li>
    <input type="text" name="" class="field-style field-split align-left" placeholder="Name" />
    <input type="email" name="" class="field-style field-split align-right" placeholder="Company" />

</li>
<li>
    <input type="text" name="" class="field-style field-split align-left" placeholder="Mobile No" />
    <input type="url" name="" class="field-style field-split align-right" placeholder="Email" />
</li>


<li>
<input type="submit" style="border-radius: 55px; align: left;" value="SUBMIT" />
</li>
</ul>
</form>
 
<div class="footer">
  <p>Footer</p>
</div>

</div>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>
</body>
</html>
